@import "common";

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    height: 63px;


    a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--Grey);
    }

    img {
        justify-self: center;
    }


}

.img-card {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.image-section {
    position: relative;
    top: -29px;
    background: var(--Background);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 7px;

    @media (min-width: $tablette_size) {
        padding: 100px;
        margin-left: 100px;
        margin-right: 100px;
        top: -40px;
    }


    .title-menu {
        display: flex;
        align-items: center;
        padding-top: 17px;
        justify-content: space-between;

        @media (min-width: $tablette_size) {
            justify-content: center;
            align-items: center;
            gap: 24px;
        }

        h1 {

            font-size: 26px;
            font-family: "Shrikhand";
            margin: 0;

            @media (min-width: $tablette_size) {
                font-size: 28px;
            }
        }

        i {
            height: 22px;
            width: 22px;
            margin-right: 24px;

        }
    }


    .anim {
        animation: fadein 4s ease-in;
        display: flex;
        flex-direction: column;
        gap: 40px;

        >div {
            display: flex;
            flex-direction: column;
            gap: 12px;

            h2 {
                color: var(--Black);
                border-bottom: 3px solid #99E2D0;
                padding-bottom: 4px;
                line-height: 18px;
                width: 42px;
                font-family: 'Roboto';
                font-weight: 300;
                margin-top: 0;
            }

            .plats {
                background-color: var(--White);
                border-radius: 20px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
                cursor: pointer;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: stretch;
                flex-direction: column;
                gap: 5px;
                height: 69px;
                box-sizing: border-box;


                &:hover {
                    padding-right: 60px;
                    transition: 0.7s ease;
                }

                &:hover .box {
                    opacity: 1;
                    transform: scaleX(1);
                }

                h3 {
                    font-size: 14px;
                    margin: 2px;
                    margin-left: 12px;
                    font-family: 'Roboto';
                    text-overflow: ellipsis;
                }

                .line {
                    display: flex;
                    justify-content: space-between;
                    margin-right: 16px;
                    font-family: 'Roboto';
                    font-weight: 200;

                    .p {
                        margin-left: 10px;
                        margin-top: 3px;
                        font-weight: 300;
                        font-family: 'Roboto';
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    span {
                        font-weight: bold;
                    }
                }

                .box {
                    background-color: var(--Green-light);
                    display: flex;
                    justify-items: center;
                    align-items: center;
                    width: 59px;
                    height: 69px;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    opacity: 0;
                    top: 0;
                    right: 0;
                    position: absolute;
                    transform-origin: right;
                    transform: scaleX(0);
                    transition: 0.7s ease;

                    .fa-lg {
                        color: var(--White);
                        margin-left: 20px;
                    }
                }


            }
        }



    }

    .button-centre2 {
        height: 50px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--Grey);
    color: var(--White);
    padding: 22px 25px;
    gap: 16px;
    margin-top: -29px;

    @media (min-width: $tablette_size) {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        background: var(--Grey);
        color: var(--White);
        margin-top: -40px;
        flex-direction: row-reverse;
    }



    .titre-footer {
        font-size: 20px;
        text-align: center;
        font-style: italic;
        font-family: "Shrikhand";
        height: 27px;
        font-size: 18px;

        @media (min-width: $tablette_size) {
            margin-top: 15px;
            margin-right: 0;

        }

    }

    ul {
        font-family: 'Roboto';
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;

        @media (min-width: $tablette_size) {
            display: flex;
            justify-content: end;
            padding: 30px 25px;
        }


        li {
            padding: 7px;
            font-size: 16px;

            a {
                color: var(--White);
                text-decoration: none;

                .fa-utensils .fa-handshake-angle {
                    color: var(--White);
                }
            }
        }
    }

}